{
	"name": "shieldnet",
	"private": true,
	"workspaces": [
		"contracts",
		"explorer",
		"validator"
	],
	"scripts": {
		"build": "npm run build --workspaces",
		"check": "biome check && npm run check --workspaces",
		"fix": "biome check --write && npm run fix --workspaces",
		"test": "npm run test --workspaces",
		"test:integration": "./scripts/run_integration_test.sh"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6"
	}
}
