{
	"name": "validator",
	"type": "module",
	"scripts": {
		"build": "rimraf dist && tsc",
		"dev": "tsx src/validator.ts",
		"check": "biome check",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"dependencies": {
		"@noble/curves": "^2.0.1",
		"@noble/hashes": "^2.0.1",
		"dotenv": "^17.2.1",
		"viem": "^2.38.5",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"rimraf": "^6.0.1",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3",
		"vitest": "^4.0.6"
	}
}
